# crud

./: pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java
src/main/resources/: db.properties  db.sql  db1.sql
src/main/webapp/WEB-INF/views/: create_user.html  edit_user.html  users.html
